- content_for(:title, '')
.top-wrapper
  .top-inner-text
    h1
      |その食べ物、ゼロカロリーです。
    = image_pack_tag('media/images/undraw_barbecue_3x93.png', size: '400x400')

= link_to 'ゲストとしてログイン', guest_login_path, method: :post