header
  .ui.secondary.menu.inverted.olive
    .ui.grid.container
      .item
        = link_to 'サービス名'
      / 画像検索ボタン
      .item
        = render template: 'foods/_search_form'
      .item
        = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
      .item
        = link_to t('defaults.sign_up'), new_user_path
      .item
        = link_to t('defaults.login'), login_path