header
  .ui.secondary.menu.inverted.olive
    .ui.grid.container
      .item
        = link_to 'サービス名', class: 'ui button circular'
      / 画像検索ボタン
      .item
        = render template: 'foods/_search_form'
      .item
        = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
      .item
        = link_to '新規登録', new_user_path, class: 'ui button circular'
      .item
        = link_to 'ログインする', login_path, class: 'ui button circular'