header
  .ui.secondary.menu
    .item
      = link_to 'サービス名'
    / 画像検索ボタン
    .item
      = render template: 'foods/_search_form'
    .right.menu
      .item
        .ui.icon.input
          = render template: 'foods/_search_by_image', locals: { meal_record: MealRecord.new }
      .ui.item
        = link_to '新規登録', new_user_path
      .ui.item
        = link_to 'ログインする', login_path