header
  .ui.secondary.menu
    .item
      = link_to 'サービス名', class: 'ui primary button circular'
    / 画像検索ボタン
    .item
      = render template: 'foods/_search_form'
    .item
      .ui.icon.input
        = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
    .ui.item
      = link_to '新規登録', new_user_path, class: 'ui primary button circular'
    .ui.item
      = link_to 'ログインする', login_path, class: 'ui primary button circular'