footer id='footer' class="footer ui vertical segment"
  .ui.divider
    .ui.container
      .ui.horizontal.list
        .disabled.item
          p
            | Copyright © 2020. ZeroCalorie


/ footer id='footer' class="footer-bottom"
/   .container
/     .row
/       .col-sm-6.col-12
/         .copyright
/           p
/             | Copyright © 2019. RUNTEQ
