/ ヘッダーだけbootstrapを使用
/ Semantic UIのMenuとDropDownの挙動に不具合が生じたため
header
  nav.navbar.navbar-expand-lg.navigation.navbar-dark
    li.nav-item.nav-link
      = link_to image_pack_tag("media/images/zerorie_logo/zerorie_header_under_bar_transparent.png", size: '70x40'), root_path

    button.navbar-toggler[data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      = form_with url: search_form_result_foods_path, class:'form-inline my-2 my-lg-0 aaa', method: :get, local: true do |f|
        = f.text_field :name, placeholder: '食べ物を検索する', class: 'form-control', id: 'search-form'
        = f.button type: 'submit', class: "ui icon tiny button orange my-2 my-sm-0" do
          i.search.link.icon
      ul.navbar-nav.ml-auto.main-nav.align-items-rigiht
        li.nav-item.yubi
          #search-by-picture-modal-button.nav-link
            | 画像検索
            i.camera.icon id='search-camera-icon'

          / button type="button" class="nav-link ui orange button" id="search-by-picture-modal-button"
          /   | 食べ物を画像で検索する
            / i.camera.icon id='search-camera-icon'
          / = link_to '投稿一覧', posts_path, class: 'nav-link'
        li.nav-item
          = link_to t('defaults.my_record'), meal_records_path, class: 'nav-link'
          / = link_to '新規投稿', new_post_path, class: 'nav-link'
        li.nav-item
          = link_to t('defaults.logout'), logout_path, method: :delete, class: 'nav-link'
          / = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'

/ モーダルを表示
.ui.modal id="search-by-picture-modal"
  / i.close.icon id='modal-close-button'
  .header.mb-2
    | 食べ物を画像で検索する
  = form_with url: search_picture_result_foods_path, method: :post, model: MealPicture.new, local: true, id: 'search-by-picture-form'  do |f|
    td
      = f.label :search_picture, class: 'ui tiny button orange mb-2', id: 'search-by-picture-select-button' do
        i.circular.camera.retro.icon
        | 画像を選択する
      = f.file_field :search_picture, style: 'display: none;'
      .actions
      = f.button type: 'submit', class: "small ui button orange right labeld icon", id: 'search-by-picture-submit-button' do
        | 検索する
        i.search.icon
      / 画像プレビューの表示
      td class="ui fluid image"
        #search-picture-preview
    // TODO: 画像のheightを指定できなくて、モーダルから画像が下にはみ出る事象が発生したため、検索ボタンを上に持ってきた
    / .actions
    /   = f.button type: 'submit', class: "ui orange right labeld icon button" do
    /     | 検索する
    /     i.search.icon


  / 最優先/PC部分
  / .ui.grid
    .computer.only.sixteen.wide.column
      .ui.secondary.menu
        .item.column
          / = link_to 'Zerorie', root_path
          = link_to image_pack_tag("media/images/zerorie_logo/logo_transparent.png", size: '60x40'), root_path
        .item.column
          = render template: 'foods/_search_form'
        / .item id="search_by_picture"
        /   = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
        .item.column
          / ボタンクリックでモーダル表示
          button type="button" class="ui orange button" id="search-by-picture-modal-button"
            | 食べ物を画像で検索する
            i.camera.icon id='search-camera-icon'
        .right.menu
          = link_to t('defaults.my_record'), meal_records_path, class: 'item'
          = link_to t('defaults.logout'), logout_path, method: :delete, class: 'item'

  / 初期段階
  / .tablet.only.mobile.only.ui.grid
  /   .tablet.only.mobile.only.four.wide.column.linkbox
  /     / = link_to 'Zerorie', root_path
  /     = link_to image_pack_tag("media/images/zerorie_logo/logo_transparent.png", size: '60x40'), root_path
  /   .tablet.only.mobile.only.eight.wide.column
  /     = render template: 'foods/_search_form'
  /   .tablet.only.mobile.only.four.wide.column.ui.dropdown.item
  /     .text
  /       | メニュー
  /     i class="dropdown icon"
  /     .menu
  /       .item
  /         button type="button" class="ui orange button" id="search-by-picture-modal-button"
  /           | 食べ物を画像で検索する
  /           i.camera.icon id='search-camera-icon'
  /       .item
  /         = link_to t('defaults.my_record'), meal_records_path
  /       .item
  /         = link_to t('defaults.logout'), logout_path, method: :delete

  / 最優先/スマホ部分
  / .ui.grid
    .tablet.only.mobile.only.sixteen.wide.column
      .ui.secondary.menu.grid
        .item.four.wide.column
          / = link_to 'Zerorie', root_path
          = link_to image_pack_tag("media/images/zerorie_logo/logo_transparent.png", size: '60x40'), root_path
        .item.eight.wide.column
          / = render template: 'foods/_search_form'
          = form_with url: search_form_result_foods_path, method: :get, local: true do |f|
            .ui.search
              .ui.icon.input
                = f.text_field :name, placeholder: '食べ物を検索する'
                = f.button type: 'submit', class: "ui icon button orange" do
                  i.search.link.icon
        .item.four.wide.column
          .ui.dropdown
            | メニュー
            i class="dropdown icon"
            .menu
              .item id="search-by-picture-modal-button"
                | 食べ物を画像で検索する
                i.camera.icon id='search-camera-icon'
              .item
                = link_to t('defaults.my_record'), meal_records_path
              .item
                = link_to t('defaults.logout'), logout_path, method: :delete


  / 良い感じにレスポンシブ
  / .ui.three.column.grid
  /   .tablet.only.mobile.column
  /     .ui.secondary.menu
  /       .item.four.wide.column
  /         / = link_to 'Zerorie', root_path
  /         = link_to image_pack_tag("media/images/zerorie_logo/logo_transparent.png", size: '60x40'), root_path
  /       .item.eight.wide.column
  /         = render template: 'foods/_search_form'
  /       .item.ui.dropdown.four.wide.column
  /         | メニュー
  /         i class="dropdown icon"
  /         .menu
  /           .item id="search-by-picture-modal-button"
  /             | 食べ物を画像で検索する
  /             i.camera.icon id='search-camera-icon'
  /           .item
  /             = link_to t('defaults.my_record'), meal_records_path
  /           .item
  /             = link_to t('defaults.logout'), logout_path, method: :delete
