header
  .ui.secondary.menu
    .item
      = link_to 'サービス名'
    / 画像検索ボタン
    .item
      = render template: 'foods/_search_form'
    .right.menu
      .item
        .ui.icon.input
          = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
      .ui.item
        = link_to 'ユーザー'
      .ui.item
        = link_to 'ログアウト', logout_path, method: :delete