header
  .ui.grid
    .computer.only.sixteen.wide.column
      .ui.secondary.menu
        .item
          = link_to 'Zerorie', root_path
          / = link_to image_pack_tag("media/images/zerorie_logo/logo_transparent.png"), root_path, class: 'item'
        .item
          = render template: 'foods/_search_form'
        / .item id="search_by_picture"
        /   = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
        .item
          = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
        .right.menu
          = link_to t('defaults.my_record'), meal_records_path, class: 'item'
          = link_to t('defaults.logout'), logout_path, method: :delete, class: 'item'

  .ui.grid
    .tablet.only.mobile.only.sixteen.wide.column
      .ui.secondary.menu
        .four.wide.column.item
          = link_to 'Zerorie', root_path
        .four.wide.column.item
            = render template: 'foods/_search_form'
        .four.wide.column.item
            = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
        .four.wide.column.ui.dropdown.item
          .text
            | メニュー
          i class="dropdown icon"
          .menu
            = link_to t('defaults.my_record'), meal_records_path, class: 'item'
            = link_to t('defaults.logout'), logout_path, method: :delete, class: 'item'

    / .ui.tablet.only.mobile.only
      .ui.secondary.menu
        = link_to 'Zerorie', root_path, class: 'ui item'
          / = link_to image_pack_tag("media/images/zerorie_logo/logo_transparent.png"), root_path, class: 'item'
        .ui.item
          = render template: 'foods/_search_form'
        / .item id="search_by_picture"
        /   = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
        .ui.item
          = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
        .right.menu
          = link_to t('defaults.my_record'), meal_records_path, class: 'ui item'
          = link_to t('defaults.logout'), logout_path, method: :delete, class: 'ui item'


/ header
  .ui.secondary.menu
    .ui.container
      = link_to 'Zerorie', root_path, class: 'item'
      / = link_to image_pack_tag("media/images/zerorie_logo/logo_transparent.png"), root_path, class: 'item'
      / 画像検索ボタン
      = render template: 'foods/_search_form'
      / .item id="search_by_picture"
      /   = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
      = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
      .right.menu
        = link_to t('defaults.my_record'), meal_records_path, class: 'item'
        = link_to t('defaults.logout'), logout_path, method: :delete, class: 'item'




  / .ui.inverted.segment.olive
  /   .ui.inverted.secondary.olive.menu
  / .ui.inverted.segment.olive
  /   .ui.inverted.five.item.secondary.olive.menu

  / .ui.fixed.secondary.menu.pointing.siteHeader
  /   .ui.container
  /     .left.menu
  /       .item
  /         = link_to 'サービス名', meal_records_path
  /     / 画像検索ボタン
  /     .right.menu
  /       .item
  /         = render template: 'foods/_search_form', class:"ui centered"
  /       #search_by_picture class='item'
  /         = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
  /       .item
  /         = link_to t('defaults.profile'), meal_records_path
  /       .item
  /         = link_to t('defaults.logout'), logout_path, method: :delete


  / .ui.inverted.secondary.menu
  / nav.navbar.navbar-expand-lg.navigation.navbar-dark
    = link_to 'サービス名', meal_records_path, class: 'item'
    / 画像検索ボタン
    = render template: 'foods/_search_form', class: 'item'
    .item id="search_by_picture"
      = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }, class:'vertical-middle'
    .right.menu
      = link_to t('defaults.profile'), meal_records_path, class: 'item'
      = link_to t('defaults.logout'), logout_path, method: :delete, class: 'item'


/ .ui.inverted.large.borderless.fixed.fluid.menu.column.olive
  = link_to 'サービス名', meal_records_path, class:"header item"
  .item
    = render template: 'foods/_search_form', class:"ui centered"
  .item id="search_by_picture"
    = render template: 'foods/_search_by_picture', locals: { meal_picture: MealPicture.new }
  .right.menu
    .ui.dropdown.item
      .header
        h4
          | MENU
      .menu
        .item
          = link_to t('defaults.profile'), meal_records_path
        .item
          = link_to t('defaults.logout'), logout_path, method: :delete
