- if @meal_record.food.calorie_theory.present?
  = link_to 'Twitterにシェアする',
            "https://twitter.com/share?url=https://zerorie.com&text=#{@meal_record.food.name}はカロリーゼロ。【カロリー理論】#{@meal_record.food.calorie_theory}&hashtags=zerorie,ゼロリー,ゼロカロリー理論&lang=ja",
            title: 'Twitter',
            target: '_blank,',
            class: 'ui twitter button'
- elsif @meal_record.food.food_genres.present?
  = link_to 'Twitterにシェアする',
          "https://twitter.com/share?url=https://zerorie.com&text=#{@meal_record.food.name}はカロリーゼロ。【カロリー理論】#{@meal_record.food.food_genres[0].calorie_theory}&hashtags=zerorie,ゼロリー,ゼロカロリー&lang=ja",
          title: 'Twitter',
          target: '_blank,',
          class: 'ui twitter button'
