- content_for(:title, t('.title'))
.ui.container.mt-2
  .ui.segment
    .ui.centered.grid
      .twelve.wide.column
        h1
          = t('.title')
      .twelve.wide.column
        .ui.text.container
          = @food_genre.genre_name
      .twelve.wide.column
        .ui.text.container
          = "#{@food_genre.calorie} kcal"
      .twelve.wide.column
        .ui.text.container
          = @food_genre.calorie_theory
      .twelve.wide.column
        .ui.text.container
          .ui.form
            = form_with model: @food_genre, class: 'ui form', local: true do |f|
              = render 'shared/error_messages', object: f.object
              .label
                = f.label :genre_name
              .field
                = f.text_field :genre_name
              .label
                = f.label :calorie
              //TODO : 全角入力を半角に変換する
              //TODO : kcalをビューで表示したい
              .field
                = f.text_field :calorie
              .label
                = f.label :calorie_theory
                | （必須）
              .field
                = f.text_field :calorie_theory
              .actions
                = f.button t('defaults.update'), class: 'ui large button'
                = link_to t('defaults.back'), food_genre_path(@food_genre), class: 'ui large button'
