/ Semantic_UI_DatePicker
/ https://github.com/jonatandahora/semantic-datepicker-rails

.ui.calendar id="chalendar-1"
  .ui.input.left.icon

/ .calendar-modal
/   i class="calendar alternate outline icon"

/   .ui.modal style="display: none"
/     .header
/       | 食事記録を検索
/     / 日、週、月を選択するボタン
/     .day
/       button type='button' class='ui button' id='check-day'
/         | 日
/     .week
/       button type='button' class='ui button' id='check-week'
/         | 週
/     .month
/       button type='button' class='ui button' id='check-month'
/         | 月

.ui.large.buttons
  .day
    button type='button' class='ui olive button' id='check-day'
      | 日
  .or
  .week
    button type='button' class='ui olive button' id='check-week'
      | 週
  .or
  .month
    button type='button' class='ui olive button' id='check-month'
      | 月

/ = form_with scope: :search, url: meal_records_path, id: 'day', method: :get, local: true do |f|
/   / i class="calendar icon"
/   .ui.calendar id='calendar1'
/     .ui.input.left.icon
/       i class="calendar icon"
/       = f.text_field :meal_time, placeholder:"Date/Time"
/       = f.submit '検索する'

== render 'search_date', id: 'day'
== render 'search_week', id: 'week'
== render 'search_month', id: 'month'


javascript:
  $(function () {
    $('.day').on('click', () => {
      $("#day").show();
      $("#week").hide();
      $("#month").hide();
    });

    $('.week').on('click', () => {
      $("#day").hide();
      $("#week").show();
      $("#month").hide();
    });

    $('.month').on('click', () => {
      $("#day").hide();
      $("#week").hide();
      $("#month").show();
    });
  });

  $('.calendar-modal').on('click', () => {
    $('.ui.modal').modal('show');
  });



/ .ui.calendar id="chalendar-1"
/   .ui.input.left.icon
/     = form_with scope: :search, url: meal_records_path
/     i class="calendar icon"
/     input type="text" placeholder="Date/Time"

/ .field.ui.calendar.required
/   .ui.input.left.icon
/     i class="calendar icon"
/     input type="text" name="date" placeholder="日付"