/ Semantic_UI_DatePicker
/ https://github.com/jonatandahora/semantic-datepicker-rails

.ui.calendar id="chalendar-1"
  .ui.input.left.icon

/ .calendar-modal
/   i class="calendar alternate outline icon"

/   .ui.modal style="display: none"
/     .header
/       | 食事記録を検索
/     / 日、週、月を選択するボタン
/     .day
/       button type='button' class='ui button' id='check-day'
/         | 日
/     .week
/       button type='button' class='ui button' id='check-week'
/         | 週
/     .month
/       button type='button' class='ui button' id='check-month'
/         | 月

.ui.large.buttons id='meal-time-buttons'
  .day
    button type='button' class='meal-time-button ui button olive' id='check-day'
      | 日
  .or
  .week
    button type='button' class='meal-time-button ui button' id='check-week'
      | 週
  .or
  .month
    button type='button' class='meal-time-button ui button' id='check-month'
      | 月
| で検索

/ = form_with scope: :search, url: meal_records_path, id: 'day', method: :get, local: true do |f|
/   / i class="calendar icon"
/   .ui.calendar id='calendar1'
/     .ui.input.left.icon
/       i class="calendar icon"
/       = f.text_field :meal_time, placeholder:"Date/Time"
/       = f.submit '検索する'
#day
  = form_with scope: :date, url: meal_records_path, method: :get, local: true do |f|
    = f.date_field :meal_time
    = f.submit '検索する'
#week style="display: none"
  = form_with scope: :week, url: meal_records_path, method: :get, local: true do |f|
    = f.week_field :meal_time
    = f.submit '検索する'
#month style="display: none"
  = form_with scope: :month, url: meal_records_path, method: :get, local: true do |f|
    = f.month_field :meal_time
    = f.submit '検索する'


javascript:
  $(function () {
    $('#check-day').on('click', () => {
      $("#day").show();
      $("#week").hide();
      $("#month").hide();
    });

    $('#check-week').on('click', () => {
      $("#day").hide();
      $("#week").show();
      $("#month").hide();
    });

    $('#check-month').on('click', () => {
      $("#day").hide();
      $("#week").hide();
      $("#month").show();
    });
  });

  $('.calendar-modal').on('click', () => {
    $('.ui.modal').modal('show');
  });

  // id='meal-time-buttons'レベルのコンテナを取得
  var header = document.getElementById('meal-time-buttons');
  // headerコンテナ内のclass='meal-time-button'を持つ要素を取得
  var btns = header.getElementsByClassName("meal-time-button");

  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("meal-time-button ui button olive");
    current[0].className = current[0].className.replace(" olive", "");
    this.className += " olive";
    });
  }


/ .ui.calendar id="chalendar-1"
/   .ui.input.left.icon
/     = form_with scope: :search, url: meal_records_path
/     i class="calendar icon"
/     input type="text" placeholder="Date/Time"

/ .field.ui.calendar.required
/   .ui.input.left.icon
/     i class="calendar icon"
/     input type="text" name="date" placeholder="日付"