- content_for(:title, t('.title'))
.ui.container.mt-2
  .ui.segment
    .ui.centered.grid
      .twelve.wide.column
        h1
          = t('.title')
      .twelve.wide.column
        .ui.text.container
          = @meal_record.food.name
      .twelve.wide.column
        .ui.text.container
          = "#{@meal_record.food.calorie} kcal"
      .twelve.wide.column
        .ui.text.container
          = @meal_record.food.calorie_theory
      .twelve.wide.column
        .ui.text.container
          .ui.form
            = form_with model: @meal_record, class: 'ui form', local: true do |f|
              = render 'shared/error_messages', object: f.object
              .label
                = f.label :meal_time
              .field
                = f.datetime_field :meal_time
              .label
                = f.label :meal_record_pictures
              .field
                = f.file_field :meal_record_pictures, multiple: true
                - if @meal_record.meal_record_pictures.attached?
                  //TODO : パーシャルにしたい
                  - @meal_record.meal_record_pictures.each do |picture|
                    div id="meal-record-picture-#{picture.id}"
                      = image_tag picture, class: "ui fluid image"
                      = link_to '削除', picture_attachment_path(picture.id), class: 'btn btn-danger', id: picture.id, method: :delete, data: { confirm: t('defaults.message.delete_confirm') }, remote: true
                - else
                  = t('.no_picture')
                  = link_to t('.post_picture')
              .actions
                = f.button t('defaults.update'), class: 'ui large button'
                = link_to t('defaults.back'), meal_records_path, class: 'ui large button'
