- content_for(:title, t('.title'))
.ui.container.mt-2
  .ui.segment
    .ui.centered.grid
      .twelve.wide.column
        h1
          = t('.title')
      .twelve.wide.column
        .ui.text.container
          = @meal_record.food.name
      .twelve.wide.column
        .ui.text.container
          = "#{@meal_record.food.calorie} kcal"
      .twelve.wide.column
        .ui.text.container
          = @meal_record.food.calorie_theory
      .twelve.wide.column
        .ui.text.container
          .ui.form
            = form_with model: @meal_record, class: 'ui form', local: true do |f|
              = render 'shared/error_messages', object: f.object
              .label
                = f.label :meal_time
              .field
                = f.datetime_field :meal_time
              .label
                = f.label :meal_record_picture
              .field
                = f.file_field :meal_record_picture
                - if @meal_record.meal_record_picture.attached?
                  = image_tag @meal_record.meal_record_picture
              .actions
                = f.button t('defaults.update'), class: 'ui button'
              .actions
                = link_to t('defaults.back'), meal_records_path, class: 'ui button'
