- content_for(:title, t('.title'))
.ui.container.mt-2
  .ui.segment
    .ui.centered.grid
      .twelve.wide.column
        h1
          = t('.title')
      .twelve.wide.column
        = form_with model: @meal_record, class: 'ui form', local: true do |f|
          = render 'shared/error_messages', object: f.object
          table class="ui definition table"
            tbody
              tr
                td
                  = t('.food_name')
                td
                  = @meal_record.food.name
              tr
                td
                  = t('.calorie')
                td
                  = "#{@meal_record.food.calorie} kcal"
              tr
                td
                  | #{t('.food_name')}の#{t('.calorie_theory')}
                td
                  - if @meal_record.food.calorie_theory.present?
                    = "#{@meal_record.food.calorie_theory}"
                  - else
                    | #{@meal_record.food.name}のカロリー理論は登録されていません
              - @meal_record.food.food_genres.each do |food_genre|
                tr
                  td
                    = t('.food_genre_name')
                  td
                    = food_genre.genre_name
                tr
                  td
                    | #{food_genre.genre_name}の#{t('.calorie_theory')}
                  td
                    = food_genre.calorie_theory
                tr
                  td
                    = f.label :meal_time
                  td
                    = f.datetime_field :meal_time
                tr
                  td
                    = f.label :meal_record_pictures
                    = f.file_field :meal_record_pictures, multiple: true
                  td
                    - if @meal_record.meal_record_pictures.attached?
                      //TODO : パーシャルにしたいかも
                      //TODO : 画像のプレビュー表示
                      - @meal_record.meal_record_pictures.each do |picture|
                        div id="meal-record-picture-#{picture.id}"
                          = image_tag picture, class: "ui fluid image"
                          = link_to '削除', picture_attachment_path(picture.id), class: 'btn btn-danger', id: picture.id, method: :delete, data: { confirm: t('defaults.message.delete_confirm') }, remote: true
                    - else
                      = t('.no_picture')

          .actions
            = f.button t('defaults.update'), class: 'ui large button'
            = link_to t('defaults.back'), meal_record_path(@meal_record), class: 'ui large button'
