- content_for(:title, t('.title'))
.ui.container
  .ui.center.aligned.basic.segment
    h1
      | #{current_user.name}の#{t('.meal_record')}
    / h2
      -
      | 今日の摂取カロリー(draper？で)
    h2
      | 0 kcal

  - if @meal_records.present?
    == render 'search_meal_time_form', meal_records: @meal_records

    table class="ui padded table"
      thead
        tr
          th
            = t('.food_name')
          th
            = t('.calorie')
          th
            = t('.meal_time')
          th
          th
      - @meal_records.each do |meal_record|
        tbody
          tr
            td
              = link_to meal_record.food.name, meal_record_path(meal_record), class: 'ui olive'
            td
              = "#{meal_record.food.calorie} kcal"
            td
              = l meal_record.meal_time
            td
              = link_to t('defaults.edit'), edit_meal_record_path(meal_record)
            td
              = link_to t('defaults.destroy'), meal_record_path(meal_record), method: :delete, data: { confirm: t('defaults.message.delete_confirm') }
    = paginate(@meal_records)

  - else
    h4 style="text-align: center"
      | 食事記録がありません。食べたものを記録してみよう！

/ .container
/   .row
/     .col-sm-6
/       .form-group
/         .input-group.date id="datetimepicker4" data-target-input="nearest"
/           input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker4"
/           .input-group-append data-target="#datetimepicker4" data-toggle="datetimepicker"
/             .input-group-text
/               i class="fa fa-calendar"
