- content_for(:title, t('.title'))
.ui.container
  .ui.center.aligned.grid
    .twelve.wide.column
      h1
        | #{current_user.name}の#{t('.meal_record')}
    .twelve.wide.column
      / h2
        - if 
        | #{}の摂取カロリー
      h2
        | 0 kcal

  == render 'search_meal_time_form', meal_records: @meal_records

  .ui.segment
    .ui.centered.grid
      table class="ui large table"
        thead
          tr
            th
              = t('.meal_time')
            th
              = t('.food_name')
            th
              = t('.calorie')
        - @meal_records.each do |meal_record|
          tbody
            tr
              td
                = meal_record.meal_time
              td
                = link_to meal_record.food.name, meal_record_path(meal_record)
              td
                = "#{meal_record.food.calorie} kcal"
              td
                = link_to t('defaults.edit'), edit_meal_record_path(meal_record)
              td
                = link_to t('defaults.destroy'), meal_record_path(meal_record), method: :delete, data: { confirm: t('defaults.message.delete_confirm') }

/ .container
/   .row
/     .col-sm-6
/       .form-group
/         .input-group.date id="datetimepicker4" data-target-input="nearest"
/           input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker4"
/           .input-group-append data-target="#datetimepicker4" data-toggle="datetimepicker"
/             .input-group-text
/               i class="fa fa-calendar"
