- content_for(:title, t('.title'))
.ui.container
  .ui.center.aligned.basic.segment
    h4
      | #{current_user.name}の#{t('.meal_record')}
    h2
      - if @search_params.present?
        | #{@search_params}の摂取カロリー
      - else
        | 今までの合計摂取カロリー
    h2
      | 0 kcal

  / 食事記録検索のカレンダーフォーム
  == render 'search_meal_time_form', meal_records: @meal_records

  - if @meal_records.present?
    table class="ui padded table"
      thead
        tr
          th
            = t('.food_name')
          th
            = t('.calorie')
          th class='calorie_theory'
            = t('.calorie_theory')
          th
            = t('.meal_time')
          th
          th
      - @meal_records.each do |meal_record|
        tbody
          tr
            td class='three wide'
              = link_to meal_record.food.name, meal_record_path(meal_record), class: 'ui olive'
            td class='two wide'
              = "#{meal_record.food.calorie} kcal"
            td class='six wide calorie_theory'
              // TODO: ビューから切り離す
              = meal_record.drawing_calorie_theory
            td class='three wide'
              = l meal_record.meal_time
            td class='two wide'
              = link_to edit_meal_record_path(meal_record) do
                .ui.olive.small.button.mb-2
                  = t('defaults.edit')
              = link_to meal_record_path(meal_record), method: :delete, data: { confirm: t('defaults.message.delete_confirm') } do
                .ui.red.small.button
                  = t('defaults.destroy')

    = paginate(@meal_records)

  - else
    h4 style="text-align: center"
      | 食事記録がありません。食べたものを記録してみよう！
