h1
  | #{current_user.name}の食事記録

table class="ui very basic collapsing celled table"
  thead
    tr
      th 食事時間
      th 食べたもの
      th カロリー
  - @meal_records.each do |meal_record|
    tbody
      tr
        td
          = meal_record.meal_time
        td
          = link_to meal_record.food.name, meal_record_path(meal_record)
        td
          = meal_record.food.calorie


