- content_for(:title, t('.title'))
.ui.container.mt-2
  .ui.segment
    .ui.centered.grid
      .twelve.wide.column
        h1
          = t('.title')
    .twelve.wide.column
      table class="ui definition table"
        tbody
          tr
            td
              = t('.food_name')
            td
              = @meal_record.food.name
          tr
            td
              = t('.calorie')
            td
              = "#{@meal_record.food.calorie} kcal"
          tr
            td
              | #{t('.food_name')}の#{t('.calorie_theory')}
            td
              - if @meal_record.food.calorie_theory.present?
                = "#{@meal_record.food.calorie_theory}"
              - else
                | #{@meal_record.food.name}のカロリー理論は登録されていません
          - @meal_record.food.food_genres.each do |food_genre|
            tr
              td
                = t('.food_genre_name')
              td
                = food_genre.genre_name
            tr
              td
                | #{food_genre.genre_name}の#{t('.calorie_theory')}
              td
                = food_genre.calorie_theory

      .twelve.wide.column
        .ui.text.container
          .ui.form
            = form_with url: food_meal_records_path, model: @meal_record, class: 'ui form', local: true do |f|
              = render 'shared/error_messages', object: f.object
              .label
                = f.label :meal_time
              .field
                = f.datetime_field :meal_time
              .label
                = f.label :meal_record_pictures
              .field
                = f.file_field :meal_record_pictures, multiple: true
              .field
                = f.hidden_field :session_meal_record_picture_id, value: session[:meal_picture_id]
              .field
                // TODO: 画像添付時にプレビューを表示したい
                // TODO: ajaxで削除ボタンも
                - if @meal_record.meal_record_pictures.attached?
                  - @meal_record.meal_record_pictures.each do |picture|
                    = image_tag picture, class: "ui fluid image"
                - else
                  | 画像がありません
              .actions
                = f.button t('.submit')

  / .ui.relaxed.divided.list
  /   .item
  /     = @meal_record.food.name
  /   .item
  /     = "#{@meal_record.food.calorie}カロリー"
  /   .item
  /     = @meal_record.food.calorie_theory
  /   .item
  /     = form_with url: food_meal_records_path, model: @meal_record, class: 'ui form', local: true do |f|
  /       .field
  /         = f.datetime_field :meal_time
  /       - if @meal_record.meal_record_pictures.present?
  /         = image_tag @meal_record.meal_record_pictures
  /       - else
  /         h4 画像を貼る用意
  /       .actions
  /         = f.button '記録する'