h1 食べたものを記録

/ = form_with model: @meal_record, local: true  do |form|
= form_with model: @meal_record, local: true  do |form|
  / = form.file_field :meal_pictures, multiple: true
  = form.file_field :meal_picture
  <br>
  = form.submit '画像で検索'

