h1 食事記録詳細
h2 class="ui header"
  = @meal_record.food.name
h2 class="ui header"
  = "#{@meal_record.food.calorie}カロリー"
h2 class="ui header"
  = @meal_record.food.calorie_theory
- if @meal_record.meal_record_picture.present?
  = image_tag @meal_record.meal_record_picture
- else
  h4 画像がありません
  = link_to '画像を登録する'