- content_for(:title, t('.title'))
h1
  = t('.title')
.ui.container
  .ui.segment
    .ui.centered.grid
      .sixteen.wide.column
        .ui.text.container
          = @meal_record.food.name
      .sixteen.wide.column
        .ui.text.container
          = "#{@meal_record.food.calorie} kcal"
      .sixteen.wide.column
        .ui.text.container
          = @meal_record.food.calorie_theory
      .sixteen.wide.column
        .ui.text.container
          - if @meal_record.meal_record_pictures.attached?
            - @meal_record.meal_record_pictures.each do |picture|
              = image_tag picture, class: "ui fluid image"
          - else
            p
              = t('.no_picture')
      .sixteen.wide.column
        .ui.text.container
          = link_to t('defaults.edit'), edit_meal_record_path(@meal_record)
      .sixteen.wide.column
        .ui.text.container
          = link_to t('defaults.destroy'), meal_record_path(@meal_record), method: :delete, data: { confirm: t('defaults.message.delete_confirm') }

/ - content_for(:title, t('.title'))
/ h1 食事記録詳細
/ h2 class="ui header"
/   = @meal_record.food.name
/ h2 class="ui header"
/   = "#{@meal_record.food.calorie}カロリー"
/ h2 class="ui header"
/   = @meal_record.food.calorie_theory
/ - if @meal_record.meal_record_pictures.present?
/   = image_tag @meal_record.meal_record_pictures
/ - else
/   // TODO: 画像登録ページ
/   h4 画像がありません
/   = link_to '画像を登録する'