  = form_with url: search_form_foods_path, method: :get, local: true do |f|
    .ui.search
      .ui.icon.input
        = f.text_field :name, class: 'prompt', placeholder: '何カロリー？'
        i.search.link.icon
        / = f.button type: 'submit' do
        /   i class='search.icon'
