= form_with url: search_picture_result_foods_path, method: :post, model: meal_picture, local: true  do |f|
  = f.label :search_picture, for: 'file-input', class: 'image outline icon' do
    i.circular.camera.retro.icon
    / i.image.outline.icon
    | 画像で検索する
  = f.file_field :search_picture, id: 'file-input', style: 'display: none;'
  = f.button type: 'submit', class: "ui icon circular small button orange" do
    i.search.icon
