.ui.container
  table class="ui fixed single line table"
    thead
      tr
        th class='three wide'
          = t(Food.human_attribute_name(:name))
        th class='two wide'
          = t(Food.human_attribute_name(:calorie))
        th class='eleven wide calorie_theory'
          strong
            = t(Food.human_attribute_name(:calorie_theory))
    tbody
      - food_lists.each do |food|
        tr
          td
            = link_to food.name, new_food_meal_record_path(food)
          td
            | #{food.calorie} kcal
          td class='calorie_theory'
            - if food.calorie_theory.present?
              = food.calorie_theory
            - else
              - if food.food_genres.present?
                - food.food_genres.each do |food_genre|
                  = food_genre.calorie_theory
  h4
    | 該当する検索結果が見つかりませんでしたか？
    br
    | お手数ですが、検索条件を変更するか、新しく#{link_to '食べ物の登録', new_food_path}をお願いします。
