- content_for(:title, t('.title'))
.ui.container.mt-2.pt-2
  .ui.center.grid.
    .sixteen.wide.column
      .ui.center.aligned.basic.segment
        h2.ui.header
          = t('.title')
        - if @food_lists.present?
          == render 'search_result', food_lists: @food_lists
          // TODO: POSTメソッドだからpagenationできない
          / = paginate(@food_lists)
        - else
          h3
            | ちょっと何言ってるか分かりません。
          br
          h5.mt-4.mb-4
            | 該当する検索結果が見つかりませんでした。
            br
              | 検索条件を変更するか、新しく食べ物の登録をお願いします。

          = link_to t('.register'), new_food_path, class: 'ui orange large button'