doctype html
html
  head
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title
      = page_title(yield(:title))
    // TODO: metaタグは別ファイルに切り出す
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / pack_tagがwebpacker
    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta property="og:title" content="Zerorie / ゼロカロリーで食事を記録するアプリ" /
    meta property="og:description" content="ゼロカロリーで食事を記録するアプリ。その食べ物もゼロカロリーです。" /
    meta property="og:url" content="https://zerorie.com/" /
    meta property="og:image" content="https://zerorie.com/javascript/images/zerorie_logo/zerorie_under_bar.png" /

    meta name="twitter:card" content="summary_large_image" /
    meta name="twitter:site" content="@ryota_chocolat" /
    meta name="twitter:title" content="Zerorie / ゼロカロリーで食事を記録するアプリ" /
    meta name="twitter:description" content="ゼロカロリーで食事を記録するアプリ。その食べ物もゼロカロリーです。" /
    meta property="twitter:url" content="https://zerorie.com/" /
    meta name="twitter:image" content="https://zerorie.com/javascript/images/zerorie_logo/zerorie_under_bar.png" /

    = favicon_pack_tag "zerorie_logo/favicon.png"

  body

    - if logged_in?
      == render 'shared/header'
    - else
      == render 'shared/before_login_header'

    == render "shared/flash_message"

    #app
      == yield

    == render 'shared/footer'
